# jca-socket-connector

./: .hgignore  README.md  pom.xml  release.sh
SocketConnectorAPI/: pom.xml
SocketConnectorAPI/src/main/java/me/jtalk/socketconnector/: ConnectionClosedException.java  SocketConnectionSpec.java  SocketIncomingRecord.java  SocketMessageListener.java  SocketOutcomingRecord.java  SocketRecordFactory.java  SocketType.java  TCPActivationSpec.java  TCPConnection.java  TCPConnectionFactory.java  TCPDisconnectionNotification.java  TCPDisconnectionNotificationImpl.java  TCPMessage.java  TCPMessageImpl.java  TCPMessageListener.java  UDPConnection.java  UDPConnectionFactory.java  UDPMessage.java  UDPMessageListener.java
SocketConnectorAPI/src/main/java/me/jtalk/socketconnector/api/: ConnectionClosedException.java  TCPConnection.java  TCPConnectionFactory.java  TCPDisconnectionNotification.java  TCPDisconnectionNotificationImpl.java  TCPMessage.java  TCPMessageImpl.java  TCPMessageListener.java  UDPConnection.java  UDPConnectionFactory.java  UDPMessage.java  UDPMessageListener.java  UnknownClientException.java
SocketConnectorAPI/src/main/java/me/jtalk/socketconnector/validation/: NetAddress.java  NetAddressValidator.java
SocketConnectorJAR/: pom.xml
SocketConnectorJAR/src/main/java/me/jtalk/socketconnector/: BaseConnectionFactory.java  EventListeners.java  ExistingTCPConnectionRequest.java  ManagedSocketConnectionFactory.java  ManagedSocketConnectionProxy.java  ManagedTCPConnectionFactory.java  ManagedTCPConnectionProxy.java  Metadata.java  NewTCPConnectionRequest.java  SimpleWork.java  SocketAdapterActivationSpec.java  SocketConnectionFactory.java  SocketMessageListener.java  SocketResourceAdapter.java  TCPActivationSpec.java  TCPConnectionFactoryImpl.java  TCPConnectionImpl.java  TCPManagerStorage.java
SocketConnectorJAR/src/main/java/me/jtalk/socketconnector/io/: ConnectionContext.java  DaemonThreadFactory.java  Receiver.java  Sender.java  TCPManager.java
SocketConnectorJAR/src/main/java/me/jtalk/socketconnector/utils/: ConnectionRequestInfoUtils.java  ConnectorLogger.java  LazyLoggingUtils.java  NamedIdObject.java  ValidationUtils.java
SocketConnectorRAR/: pom.xml
SocketConnectorTesterEAR/: nbactions.xml  pom.xml
SocketConnectorTesterEJB/: nb-configuration.xml  nbactions.xml  pom.xml
SocketConnectorTesterEJB/src/main/java/me/jtalk/socketconnector/test/: ConnectionListener.java  Connector.java
