<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>me.jtalk</groupId>
	<artifactId>SocketConnector</artifactId>
	<version>1.2-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>SocketConnector</name>
	<modules>
		<module>SocketConnectorRAR</module>
		<module>SocketConnectorJAR</module>
		<module>SocketConnectorAPI</module>
		<module>SocketConnectorTesterEAR</module>
		<module>SocketConnectorTesterEJB</module>
	</modules>
	<scm>
		<developerConnection>scm:hg:ssh://hg@bitbucket.org/__jtalk/socketconnector</developerConnection>
		<connection>scm:hg:ssh://hg@bitbucket.org/__jtalk/socketconnector</connection>
		<tag>HEAD</tag>
	</scm>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<releaseProfiles>release</releaseProfiles>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>